DEPLOYMENT GUIDE - Make Your Portfolio Available Online
========================================================

METHOD 1: Using GitHub Desktop (Easiest)
-----------------------------------------
1. Download and install GitHub Desktop from: https://desktop.github.com/
2. Sign in with your GitHub account
3. Click "Add" → "Add Existing Repository"
4. Choose this folder: Portfolio
5. Click "Publish repository"
6. Make sure "Keep this code private" is UNCHECKED
7. Click "Publish repository"

8. Go to your repository on GitHub.com
9. Click "Settings" → "Pages" (left sidebar)
10. Under "Source", select "main" branch
11. Click "Save"
12. Wait 1-2 minutes, your site will be live at:
    https://YOUR-USERNAME.github.io/REPO-NAME/

METHOD 2: Using Git Commands (If you have Git installed)
---------------------------------------------------------
Open Command Prompt in this folder and run:

git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/YOUR-USERNAME/REPO-NAME.git
git push -u origin main

Then follow steps 8-12 from Method 1.

METHOD 3: Manual Upload (No Git needed)
----------------------------------------
1. Go to your GitHub repository
2. Click "uploading an existing file"
3. Drag and drop ALL files from this folder
4. Click "Commit changes"
5. Follow steps 8-12 from Method 1

After deployment, your website will be accessible from ANY device with internet!
Share the link with anyone: https://YOUR-USERNAME.github.io/REPO-NAME/
